## TURSO DB ##
# DEVELOPMENT
VITE_TURSO_DB_DEV_AUTH_TOKEN=
VITE_TURSO_DB_DEV_URL=
# PRODUCTION
VITE_TURSO_DB_PROD_AUTH_TOKEN=
VITE_TURSO_DB_PROD_URL=

## DISCORD OAUTH ##
# DEVELOPMENT
VITE_DISCORD_DEV_CLIENT_ID=
VITE_DISCORD_DEV_CLIENT_SECRET=
# PRODUCTION
VITE_DISCORD_PROD_CLIENT_ID=
VITE_DISCORD_PROD_CLIENT_SECRET=